{
  "name": "tcc-modulo-c",
  "version": "1.0.0",
  "description": "Projeto de TCC do Curso  de Pós-graduação em Desenvolvimento Web Full-Stack pela PUC-Minas, que consiste em uma aplicação de loja virtual para realização de compras online.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-api": "cd store-api && npm install",
    "start-api": "cd store-api && node index.js",
    "install-client": "cd store-client && npm install && npm run build",
    "start-client": "cd store-client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavio-moraes/tcc-modulo-c.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flavio-moraes/tcc-modulo-c/issues"
  },
  "homepage": "https://github.com/flavio-moraes/tcc-modulo-c#readme",
  "dependencies": {
    "@emotion/react": "^11.11.0"
  }
}
